EMAIL = "404jiya@gmail.com"
PASSWORD = "dtghujalfcettjee"
RAZORPAY_API_KEY = "rzp_test_oABnNnQ421QCw1"
RAZORPAY_API_SECRET ="hH0HQBBRFgeAfeRibb38OVc8"
FRIEND_EMAIL = "404soel@gmail.com"
ACCOUNTSID = "AC8932bdddad0bb6549ae8ba6700149d91";
AUTHTOKEN = "39d680ece88bb5e5d02001556a207992";